*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

.main_dash {
    font-family: Arial, sans-serif;
    background-color: hsl(0, 0%, 95%);
}

html {
    background: #b3b3b3;
    padding: 15px;
    border: 5px solid white;
    margin: 15px;
    height: 900px;
} 

.header{
    background: #fa923f;
    padding: 20px;
    border: 5px solid black;
    margin: 0;
    text-align: center;
}

.display_city_search {
    padding: 20px;
    border: 5px solid black;
    margin: 5px 0;
    align-items: center;
}

.display_historic {
    background: #fa923f;
    padding: 20px;
    border: 5px solid black;
    margin: 5px 0;
}